<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VIP Project</title>


  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">


  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home/About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Academic Career</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="friends_and_family.html">Friends and Family</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="campus_life.html">Campus Life</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="career_plan.html">Career Plan</a>
      </li>
    </ul>
  </nav>


<div id="experience" class="background-alt">
        <h2 class="heading">Academic Career</h2>
        <div id="experience-timeline">
            <div class="vtimeline-point"><div class="vtimeline-icon"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">2013 – 2014</span><div data-date="September 2015 – September 2016" class="vtimeline-content">
                <h3>Qulsum Rahman High School</h3>
                <h4>Result: 5.00 on a scale of 5</h4>
                <h4>Science Group</h4>

            </div></div></div>

            <div class="vtimeline-point"><div class="vtimeline-icon"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">2015 – 2016</span><div data-date="September 2015 – September 2016" class="vtimeline-content">
                <h3>Abdul  Jabbar  Govt. College</h3>
                <h4>Result: 3.83 on a scale of 5</h4>
                <h4>Science Group</h4>

            </div></div></div>

            <div class="vtimeline-point"><div class="vtimeline-icon"><i class="fa fa-map-marker"></i></div><div class="vtimeline-block"><span class="vtimeline-date">2017 – </span><div data-date="September 2015 – September 2016" class="vtimeline-content">
                <h3>Stamford University Bangladesh</h3>
                <h4>Studying</h4>
                <h4>Subject: B.Sc. Engineering in Computer Science & Engineering </h4>

            </div></div></div>
        </div>
    </div>


    

  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Design by &copy; Shekh Raisul Islam</p>
    </div>
  </footer>




  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="jquery-easing/jquery.easing.min.js"></script>


  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
