<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VIP Project</title>


  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">


  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home/About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="academic_career.html">Academic Career</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="friends_and_family.html">Friends and Family</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="campus_life.html">Campus Life</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Career Plan</a>
      </li>
    </ul>
  </nav>


    

    <div id="education">
        <h2 class="heading">Career Plan</h2>
        <img src="img/career.jpg" class="rounded mx-auto d-block" style="max-width: 400px;" alt="...">
        <br>
        <div class="education-block">
    
            <h4> Currently I am studying CSE in Bsc at Stamford University Bangladesh.After completing my Bsc i will try for Msc in BUET.I have a huge interest on Software Developing and robotics. I want to work with Software Developing and robotics</h4>
            <p>
            </p>
        </div>

    </div>



    

  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Design by &copy; Shekh Raisul Islam</p>
    </div>
  </footer>




  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="jquery-easing/jquery.easing.min.js"></script>


  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
