<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VIP Project</title>


  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">


  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home/About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="academic_career.html">Academic Career</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Friends and Family</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="campus_life.html">Campus Life</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="career_plan.html">Career Plan</a>
      </li>
    </ul>
  </nav>




<section class="content-section" style="background-color: #e2af34;">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Friends and Family</h2>
      </div>
        <br>
        <p style="font-size: 25px;">When we go to school, college or varsity we meet several people who have different walks of life.
Some of them may just be passing by and maybe some become my best of friends.</p><br>
      <div class="row no-gutters">
        <div class="col-lg-6" style="padding: 5px;">
          <a class="port-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Our University canteen</h2>

              </span>
            </span>
            <img class="img-fluid" src="img/rsz_c9.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6" style="padding: 5px;">
          <a class="port-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>It was a lovely day in my University campus with my Classmates.</h2>

              </span>
            </span>
            <img class="img-fluid" src="img/rsz_c2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6" style="padding: 5px;">
          <a class="port-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>It was our first year celebration in my University campus with my whole batchmates.</h2>
              </span>
            </span>
            <img class="img-fluid" src="img/rsz_c3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6" style="padding: 5px;">
          <a class="port-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>university auditorium </h2>
              </span>
            </span>
            <img class="img-fluid" src="img/rsz_c4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    </section>
    
    

  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Design by &copy; Shekh Raisul Islam</p>
    </div>
  </footer>




  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="jquery-easing/jquery.easing.min.js"></script>


  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
