<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VIP Project</title>


  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">


  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="academic_career.html">Academic Career</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="friends_and_family.html">Friends and Family</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="campus_life.html">Campus Life</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="career_plan.html">Career Plan</a>
      </li>
    </ul>
  </nav>


  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1" style="color: #ffffff;">Shekh Raisul Islam</h1>
      <h3 class="mb-5">
        <em style="color: #ffffff;">Student Of Stamford University</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About Me</a>
    </div>
    <div class="overlay"></div>
  </header>


  <section class="content-section bg-light" id="about"  style="background-color: #2b809f!important;">

    <div class="background-alt">
        <h2 class="heading" style="text-align: center;margin-top: -67px;margin-bottom: 53px;color: white;}">About</h2>
        <div class="container">
            <div class="row">
                <div class="abouts shadow-large">
                    <div class="abouts-image">
                        <img style="width: 95%;" src="img/rupon.png" />
                    </div>

                    <div class="abouts-info">
                        <h3>Shekh Raisul Islam</h3>

                        <p>
                            Tell me and I forget. Teach me and I remember. Involve me and I learn.
                        </p>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Student ID : CSE 063 07450</li>
                              <li class="list-group-item">Department : CSE</li>
                              <li class="list-group-item">Batch      : 63B</li>
                              <li class="list-group-item">Semester   : Spring 2020</li>
                              <li class="list-group-item">Course     : VIP (CSI 331)</li>
                                <li class="list-group-item">Stamford University Bangladesh</li>
                            </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>


      
  </section>

  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/shekh.rupon/">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Design by &copy; Shekh Raisul Islam</p>
    </div>
  </footer>



  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="jquery-easing/jquery.easing.min.js"></script>


  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
